<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бор Өндөр сум</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppons', sans-serif;
}


html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: #019bf5;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  z-index: 100;
  margin-bottom: 3rem;
  margin-top: 0px;
}

.header.sticky{
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
} 

.header h1{
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;
  /* letter-spacing: 0.1rem; */
  cursor: default;
}

.Enkhjin img {
      width: 95%;
      height: auto;
      border-radius: 15px;
      border: 3px solid #019bf5;
      margin-top: 10px;
      margin-bottom: 10px;
    }

.back-button a{
  height: auto;
  width: auto;
  margin-top: 0.5rem;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 5rem;
  cursor: pointer;
  background: #019bf5;
  text-decoration: none;
  margin-right: 20px;
}

.Enkhjin{
padding: 20px;
padding-top: 0px;
margin-top: 12rem;
}

.Enkhjin h3{
color: #000;
font-size: 1.9rem;
font-weight: 600;
}

.Enkhjin p{
font-size: 1.7rem;
font-weight: 600;
color: rgb(70, 70, 70);
margin-top: 2rem;
}

.Enkhjin .tod{
color: #000;
font-size: 1.7rem;
font-weight: 600;
}
 .footer{
  background: #019bf5;
  height: auto;
  width: 100vw;
  padding-top: 15px;
  padding-bottom: 2px;
  margin-top: 3rem;
  margin-bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer h1{
  padding-top: 5px;
  /* padding-bottom: 5px; */
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 600;
  /* letter-spacing: 0.5px; */
}

.credit{
  font-size: 0.6rem;
  color: white;
}
.credit span{
  color: #fff;
}

   /* breakpoints */
@media (max-width: 1200px) {
html {
  font-size: 55%;
}
}

@media (max-width: 991px) {
.header {
  padding: 2rem 3%;
}
}

@media (max-width: 768px) {
#menu-icon {
  display: block;
}

.navbar{
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 1rem 3%;
  background: #fff;
  border-top: .1rem solid rgba(0, 0, 0, .2);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
  display: none;
}

.navbar.active{
  display: block;
}

.navbar a{
  display: block;
  font-size: 2rem;
  margin: 3rem 0;
}
}

@media (max-width: 450px) {
html{
  font-size: 50%;
}
}
    </style>
</head>
<body>
    <link rel="stylesheet" href="./styles.css">

    <div class="header">
        <div class="back-button">
          <a href="#" onclick="goBack()">Буцах</a>
        </div>
        <h1>Үүсэл түүх</h1>
    </div>

<div class="Enkhjin">      
  <img src="../img/tsomog13.jpeg" alt="Sample Image">
    <h3>
      Хэнтий аймгийн Бор-Өндөр сум нь 1981 онд Хэрлэн хороо гэж байгуулагдаж, газар нутгийн харьяалал нь хуучнаар Хэнтий аймгийн Дархан сумын 5-р баг байсан. УИХ-ын 2012 оны 02 сарын 09 ний өдрийн 15-р тогтоолоор Бор-Өндөр сум болон өөрчлөгдөж, 2012 оны 12 дугаар сараас эхлэн сумын бүтэц зохион байгуулалтад орсон. Засаг захиргааны хувьд 1-р баг /Бор-Өндөр/, 2-р баг /Холбоо/, 3-р баг /Бумбат/, 4-р баг /Уурхайчин/, 5-р баг /Хүйх/, 6-р баг /Өлгий/ гэсэн 6 багтай. 
    </h3> 
    <p class="tod">Газарзүй</p>
    <img src="../img/tsomog27.jpeg" alt="Sample Image">
    <p>Бор-Өндөр хот нь далайн түвшнээс дээш 1000-1500 метр өргөгдсөн бөгөөд физик газарзүйн хувьд Монголын дорнод талын их мужийн Халхын дундад ухаа гүвээт талын тойрогт, Байгалийн бүсийн хувьд хуурай хээрийн бүсэд тус тус багтдаг. Газар хөдлөлтийн эрчим 6 балл. Газарзүйн байршлын хувьд өмнөд хэсгээрээ Дорноговь аймгийн Даланжаргалан, бусад хэсгээрээ Хэнтий аймгийн Дархан сумтай хиллэдэг. Нийслэл Улаанбаатар хотоос 348 км, Хэнтий аймгийн төв Чингис хотоос 180 км-т оршдог. Сумын нутаг дэвсгэрийн хэмжээ 144 км². Үүнээс: Уул уурхайн зориулалттай газар 9500 га буюу 67,8%. Ойн сан бүхий газар, усан сан бүхий газар, тусгай хэрэгцээний газар 0 га буюу 0,0%. Тосгон, суурингийн газар 3000 га буюу 21,5%. Дэд бүтцийн газар 1500 га буюу 10,7%-ийг тус тус эзэлдэг.  
      <p class="tod">Цаг агаар</p>
        <img src="../img/tsomog5.jpeg" alt="Sample Image">
        <p>Уур амьсгал: Хуурай хээрийн болон цөлөрхөг говь хээрийн уур амьсгал зонхилно. Дулаан зунтай чийг дутмаг бүсэд багтана. Бүх нутгаар агаарын хэмийн харьцангуй жигд тархалттай байдаг. Өвс ургамал тачирхан, чулуурхаг буюу элсэрхэг гадаргатай тул наранд халж агаарын хэмийг дээшлүүлдэг. Хамгийн их хүйтрэл 1-р сард болдог буюу дундаж температур нь цельсийн -28 градус, хамгийн их халуун 7-р сард буюу дундаж температур  цельсийн +25 градус болдог. Агаарын температурын сарын дундаж нь бүх нутгаар 8-13 градус байдаг ба олон жилийн дунджаар 1,5 градусаар дулаан байна. Жилд дунджаар 200 орчим мм тунадас унадаг. Нутгийн ноёлох салхи баруун хойноосоо ихэвчлэн салхилдаг ба хамгийн их салхи шуургатай үе 3, 4, 5-р сар юм. Жилийн дундаж салхины хурд 6-8 м/с.</p>
        <p class="tod">Түүх</p>
        <img src="../img/tsomog11.jpeg" alt="Sample Image">
        <p>Жоншны ордын нөөцийг ЗХУ-ын геологичид 1950-иод онд нээн илрүүлжээ. 1973 онд Зөвлөлт Монголын хамтарсан үйлдвэр байгуулагдсан бөгөөд одоо 51%-г Монгол, 49%-г Оросын засгийн газар эзэмшдэг. Бор-Өндөр хот нь анх БНМАУ-ын АИХ-ын тэргүүлэгчдийн 1981 оны 10 сарын 14-ний өдрийн 347-р зарлигаар Хэнтий аймгийн "Хэрлэн хороо" болон байгуулагдсан бөгөөд УИХ-ын 1994 оны 36-р тогтоолоор "Хэрлэн хот", УИХ-ын 1995 оны 7 сарын 3-ний өдрийн 55 дугаар тогтоолоор Хэнтий аймгийн харьяа "Бор-Өндөр" нэртэй аймгийн зэрэглэлтэй хот, улмаар УИХ-ын 2012 оны 2 сарын 9-ний 15-р тогтоолоор Бор-Өндөр сум байгуулагдсан.

        </p>

        <p class="tod">Түүхийн дурсгалт газрууд</p>
        <img src="../img/tsomog29.jpeg" alt="Sample Image">
        <p>Бор-Өндөр сумын 6 дугаар багийн нутаг дэвсгэрт түүхийн дурсгалт газрууд оршдог. Эртний булш бунхан, хиргисүүр болон олон овоот, зугаалгын хад, хүслийн мод, Далантүрүү рашаан, Агуйт зэрэг олон сайхан байгалийн үзэсгэлэнт газар байдаг.
        </p>

        <p class="tod">Дэд бүтэц</p>
        <img src="../img/tsomog1.jpeg" alt="Sample Image">
        <p>Бор-Өндөр хот нь төмөр замын сүлжээнд холбогдсон. Мөн 43 км зайд байх Дархан сумын төв болон 144 км зайд байх Өндөрхаан хоттой сайжруулсан шороон замаар холбогдоно. Мөн 43 км зайд орших, Дорноговь аймгийн Хажуу-Улааны уурхай, 65 км зайд орших Иххэт сум, Айраг сум, 59 км зайд орших Даланжаргалан сумд хүртэл сайжруулсан шороон зам бий.  Даланжаргалан сумаар дамжин хатуу хучилттай засмал замын сүлжээнд холбогдож Улаанбаатар хот хүрнэ. Багануур-Чойрын зүүн бүсийн 110 кв-ын өндөр хүчдэлийн сүлжээнд холбогдсоны дээр МЦХК, Мобиком, Скайтелийн,Юнител, Жи-Мобайлын үүрэн телефоны компаниуд үйл ажиллагаа явуулж, интернэт, шилэн кабельд бүрэн нэвтэрсэн.   </p>


        <p class="tod">Сумын байгаль орчин, ан амьтан, хөрс ургамал</p>
        <img src="../img/tsomog28.jpeg" alt="Sample Image">
        <p>
          Хөрсний шинж чанар: Бор-Өндөр сумын нутаг дэвсгэрт тархсан хөрсийг шинж чанар, газарзүйн байршил, хөрс үүсгэгч нөхцөлөөр нь: 1. Долгирхог тал, хээрийн ба өргөн хөндийн хөрс 2. Голын хөндийн, нугын хээршсэн хөрс 3. Уулархаг, уулын хөрс 4. Хээрийн элсэрхэг , хүрэн хөрс гэж хуваана. Долгиорхог хээр талын ба өргөн хөндийн хөрс зонхилох хувийг эзлэнэ. Ховор тохиолдох нуур тойрмын зах хэсгээр хужир марзтай хөрс тохиолддог. Түр зуурын ус тогтдог хотгоруудад шаварлаг хөрс үүссэн байна. Хуурай сайрын хөндий болон тэгш талд элсэрхэг хөрс тархсан байна. 
          Ургамал зүйн байдал: Цахилдаг, алаг өвст, хиаг-хялганат , бужмаг , хонгорзул, улалж, бут бударгана, харгана, халгай, буурцагт өвсний төрөл зонхилно. Үетэн хялганат, хазаар өвс, хиаг хялганат, шарилж, лууль, дэрс болон амт чанар , шимт сайтай үетэн, буурцагт, алаг өвсний төрлийн ургамал зонхилно. Мөн гол, булаг, нуур тойрмын хөвөөгөөр хиаг, хазаар өвс, салхин ерхөг, дэрс, харгана, адамсын агь, хэрс зэрэг ургамал ургадаг ба сумын урд говирхог талаараа таана, мангир, хөмүүл, ерхөг, үетэн хялганат, алаг өвс, жижиг бутан үетэн, ботуульт ургамал зонхилон ургадаг байна. Нам доор хотгор газруудаар дэрс, хааяа тохиолдох булгийн дэргэд зэгс, сухай, бургас ургана. 
          Ан амьтан: Бор-Өндөр сум нь  таван хошуу малтай, уул хадаараа 30 гаруй аргаль янгир бэлчдэг, цагаан зээр бэлчээрлэдэг, цаашдаа тарвага нутагшуулах зорилготой байна.       
        </p>
        <p class="tod">Цаашид хөгжүүлэх боломжтой үйлдвэрлэл үйлчилгээ, сумын хэтийн хөгжлийн төлөвийн талаарх мэдээлэл</p>
        <img src="../img/tsomog2.jpeg" alt="Sample Image">
        <p>
          Бор-Өндөр сум орчмын нутаг дэвсгэрийн өнөөгийн судалгаанд тулгуурлан ашигт малтмалын ордыг ашиглан уул уурхайн үйлдвэрлэл түшиглэх, мал аж ахуйн түүхий эдэд түшиглэн малын гаралтай бүтээгдэхүүн боловсруулах жижиг дунд үйлдвэрлэл хөгжүүлэх, түүхэн дурсгалт газрууд, амралт, рашаан сувилалд тулгуурласан дотоод гадаадын аялал жуулчлалыг хөгжүүлэн эргэн тойрон дахь сумдын эдийн засагт нөлөөлөхүйц бичил бүсийн төв болгон хөгжүүлэх хэтийн төлөв байна. Энэ ажлын хүрээнд хийгдсэн хамгийн том алхам бол “Бор-Өндөр” сум  байгуулалтын нэгдсэн төслийг Монгол орныг бүсчлэн хөгжүүлэх үзэл баримтлалтай уялдуулан боловсруулж, Монгол Улсын Дэд Бүтцийн Хөгжлийн сайдын 1996 оны 10 дугаар 29-ний өдрийн 316 дугаар тушаалаар батлуулсан юм. Энэхүү төсөл нь Бор-Өндөр орчмын бичил бүсийг хөгжүүлэх төсөл, Бор-Өндөр сумын  ерөнхий төлөвлөгөө, Бор-Өндөр сумын нутаг дэвсгэрийн хот байгуулалт-эдийн засгийн үнэлгээ гэсэн үндсэн 3 хэсэгтэй бөгөөд дагалдах зураг төслийн хамтаар хийгдсэн байдаг.
        </p>
</div> 

<section class="footer">
    <h1 class="credit">&copy; <span>Cyberfox x</span> Hope Up</h1>
  </section>
</section>   
    
    <script src="./script.js"></script>

    <script>
function goBack() {
    window.history.back();
  }
  
    </script>
</body>
</html>




