<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Бор Өндөр сум</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppons', sans-serif;
  }
  
  /* :root {
    --bg-color: #051a3e;
    --second-bg-color: #051a3e;
    --text-color: #fff;
    --main-color:#00a6ff     ;
  } */
  
  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #019bf5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    margin-bottom: 3rem;
    margin-top: 0px;
  }
  
  .header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
  } 
  
  .ner{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    /* letter-spacing: 0.1rem; */
    cursor: default;
  }

  .navbar{
    border-radius: 0 0 30px 30px;
    /* border: 0.2rem solid #019bf5; */
    margin-top: 0px;
  }
  
  .navbar a{
    font-size: 1.7rem;
    font-weight: 600;
    color: #000;
    margin-left: 4rem;
  }
  
  .navbar a:hover{
    color: #019bf5;
  }
  
  
  #menu-icon{
    font-size: 3.6rem;
    color: #fff;
    display: none;
  }

  main {
    padding: 1rem;
  }

  /* You can add more styles for your menu items */
  /* nav {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 50px;
    right: 10px;
    background-color: #333;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  nav a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 16px;
  } */
  

  #logo {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 25px;
  }

  main {
    margin-top: 6rem;
    margin-bottom: 6rem;
    padding: 20px;
    text-align: center;
  }

  .po h1{
    font-size: 2.3rem;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 13px;
  }

  button {
    height: 150px;
    width: 150px;
    font-size: 0.9rem;
    margin: 5px;
    cursor: pointer;
    background-color: #019bf5;
    color: #fff;
    /* border: 3px solid #0790ca; */
    box-shadow: 0 1.5rem 1.5rem #393a3b;
    border-radius: 30px;
    margin-bottom: 15px;
    font-size: 1.7rem;
    font-weight: 600;
  }



.zai{
  padding-right: 60px;
}


.logo-slider {
  width: 80%; /* Adjust the width as needed */
  margin: 50px auto; /* Center the slider on the page */
  color: #0ef;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
  margin-top: 0px;
  padding-top: 0px;
}

.Enkhjinbichamduurdhairtaibaihbolno{
  margin-bottom: 0px;
  margin-top: 0px;
  background: #019bf5;
    padding-top: 0px;
    padding-bottom: 0px;
}

.Enkhjinbichamduurdhairtaibaihbolno .logo-slider img{
  width: 80px;
  height: auto;
  margin-top: 0px;
  padding-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.Enkhjinbichamduurdhairtaibaihbolno .logo-slider{
  height: 80px;
  width: 100%;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.logo-slider img {
  width: 100%; /* Make sure the images fill the container */;
}





 
  .link .social-media p{
    font-size: 1.3rem;
    font-weight: 600;
    /* letter-spacing: 0.7px; */
    margin-left: 0px;
    padding-left: 0.5px;
    margin-bottom: 7px;
    color: #fff;
  }

  .social-media{
    margin-right: 30px;
    padding-right: 0px;
  }
  
  .link{
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #019bf5;
  }
  
  .link .social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  font-size: 1.5rem;
  color: #fff;
  margin: 10px 10px 10px 0;
  transition: .5rem ease;
  margin-left: 2%;
  text-decoration: none;
  }

  .link .social-media {
    margin-left: 10px;
  }

  .map{
    margin-left: 0px;
  }
  
  .link img{
    height: 150px;
    width: 150px;
    border: 3px solid #fff;
    border-radius: 30px;
    margin-right: 10px;
    margin-left: 0px;
  }

  .footer{
    background: #019bf5;
    height: 2.5rem;
    width: 100vw;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 0px;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer h1{
    padding-top: 5px;
    /* padding-bottom: 5px; */
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 600;
    /* letter-spacing: 0.5px; */
  }

  .credit{
    font-size: 0.6rem;
    color: white;
  }
  .credit span{
    color: #fff;
  }

  /* breakpoints */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: #fff;
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

  .navbar.active{
    display: block;
  }

  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
}

@media (max-width: 450px) {
  html{
    font-size: 50%;
  }
}
  </style>
</head>
<body>

  <!-- home hiij bn shuu -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-q7GzjUIJZAx2r53KlQA5jsRImk8IlMTQFPeGz9LcAVpaeP+aO0h/cXmRFp4EKXb5" crossorigin="anonymous">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="./styles.css">

</head>
<body>
  
<!-- header design -->

  <header class="header">
    <a href="#" class="ner">Бор-Өндөр <span>сум</span></a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" class="active">Нүүр хэсэг</a>
      <a href="#contact">Холбоо барих</a>
    </nav>
  </header>

<section id="home">
  <main>
      <div class="po">
          <img src="../BU/img/zahirga logo.jpg" alt="Logo" id="logo">
          <h1>Хэнтий аймгийн Бор-Өндөр сум албан ёсны цахим хуудаст тавтай морил</h1>
      </div>
          <a href="/BU/tuuh/index.html">
              <button>Үүсэл түүх</button>
          </a>    

          <a href="/BU/hotoch/index.html">
              <button>Хөтөч</button>
          </a> 

          <a href="/BU/taniltsulga/index.html">
              <button>Танилцуулга</button>
          </a> 

          <a href="/BU/tsomog/index.html">
              <button>Зургийн цомог</button>
          </a> 
  </main>
</section>

<section id="contact">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <div class="Enkhjinbichamduurdhairtaibaihbolno">
    <div class="logo-slider">
      <div class="zai"><img src="../BU/img2/grand.png" alt="Logo 2"></div>
      <div><img src="../BU/img2/doza.png" alt="Logo 3"></div>
      <!-- Add more logos as needed -->
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="script.js"></script>
          <!-- Add more logos as needed -->
        </div>
        <section class="link">
          <div class="social-media">
            <p><a href="https://www.facebook.com/profile.php?id=100072318374185"><i class='bx bxl-facebook'></i></a><br>Бор-Өндөр сум Төрийн мэдээлэл</p> <br>
            <p><a href="htt"><i class="bx bxl-gmail"></i></a><br>borondorzdtg@gmail.com</p> <br>
            <p><a href="#"><i class="fas fa-phone"></i></a><br>70567143</p>
          </div>
          
          <!-- <section class="map">
              <img src="./img/gazriin zurag.png" alt="">
          </section> -->

        <a href="https://www.google.com/maps/place/%D0%91%D0%BE%D1%80-%D3%A8%D0%BD%D0%B4%D3%A9%D1%80/@46.4444875,110.0854331,10z/data=!4m5!3m4!1s0x5dedc8045babf833:0xc3e2b72b6f02033c!8m2!3d46.2572118!4d109.4266605?entry=ttu">
          <img src="../BU/img/gazriin zurag.png" alt="">
        </a>

        </section>

        <section class="footer">
          <h1 class="credit">&copy; <span>Cyberfox x</span> Hope Up</h1>
        </section>
</section>      
    <script src="./script.js"></script>
    <script>
      // let menuIcon = document.querySelector('#menu-icon');
// let navbar = document.querySelector('.navbar');

// menuIcon.onclick = () => {
//   menuIcon.classList.toggle('bx-x');
//   navbar.classList.toggle('active');
// }
 
// let sections = document.querySelectorAll('section');
// let navLinks= document.querySelectorAll('header nav a');

// window.onscroll = () => {
//   sections.forEach(sec => {
//     let top = window.scrollY;
//     let offset = sec.offsetTop - 150;
//     let height = sec.offsetHeight;
//     let id = sec.getAttribute('id');

//     if(top >= offset && top < offset + height) {
//       navLinks.forEach(links => {
//         links.classList.remove('active');
//         document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
//       });
//     };
//   });
//   // navbar zaayu hooy
//   let header = document.querySelector('header');

//   header.classList.toggle('sticky', window.scrollY > 100);

//   menuIcon.classList.remove('bx-x');
//   navbar.classList.remove('active');
// };

let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menuIcon.onclick = () => {
  menuIcon.classList.toggle('bx-x');
  navbar.classList.toggle('active');
}
 
let sections = document.querySelectorAll('section');
let navLinks= document.querySelectorAll('header nav a');

window.onscroll = () => {
  sections.forEach(sec => {
    let top = window.scrollY;
    let offset = sec.offsetTop - 150;
    let height = sec.offsetHeight;
    let id = sec.getAttribute('id');

    if(top >= offset && top < offset + height) {
      navLinks.forEach(links => {
        links.classList.remove('active');
        document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
      });
    };
  });
  // navbar zaayu hooy
  let header = document.querySelector('header');

  header.classList.toggle('sticky', window.scrollY > 100);

  menuIcon.classList.remove('bx-x');
  navbar.classList.remove('active');
};
    </script>
</body>
</html>