<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бор Өндөр сум</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha384-q7GzjUIJZAx2r53KlQA5jsRImk8IlMTQFPeGz9LcAVpaeP+aO0h/cXmRFp4EKXb5"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
      }

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "Poppons", sans-serif;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;
        background: #019bf5;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        z-index: 100;
        margin-bottom: 3rem;
        margin-top: 0px;
      }

      .header.sticky {
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
      }

      .header h1 {
        font-size: 2.5rem;
        color: #fff;
        font-weight: 600;
        /* letter-spacing: 0.1rem; */
        cursor: default;
      }

      .Enkhjin {
        padding: 20px;
        padding-top: 0px;
      }

      .back-button a {
        height: auto;
        width: auto;
        margin-top: 0.5rem;
        display: inline-block;
        padding: 0.5rem 1.5rem;
        font-size: 1.7rem;
        font-weight: 600;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 5rem;
        cursor: pointer;
        background: #019bf5;
        text-decoration: none;
        margin-right: 20px;
      }

      main {
        padding: 20px;
        text-align: center;
        margin-top: 10rem;
      }

      .po h1 {
        font-size: 1.6rem;
        margin-bottom: 40px;
      }

      button {
        height: 150px;
        width: 150px;
        /* padding: 5px 5px; */
        font-size: 1rem;
        margin: 5px;
        cursor: pointer;
        background-color: #033c8c;
        color: #fff;
        border-radius: 30px;
        margin-bottom: 15px;
        border: none;
      }

      button img {
        height: 150px;
        width: 150px;
        border: 3px solid #019bf5;
        border-radius: 30px;
      }

      .logo-slider {
        width: 80%; /* Adjust the width as needed */
        margin: 50px auto; /* Center the slider on the page */
        color: #0ef;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 15px;
        margin-top: 10px;
      }

      .Enkhjinbichamduurdhairtaibaihbolno {
        margin-bottom: 0px;
        background: #033c8c;
        padding-top: 10px;
        padding-bottom: 0px;
      }

      .Enkhjinbichamduurdhairtaibaihbolno .logo-slider img {
        width: 80px;
        height: auto;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }

      .Enkhjinbichamduurdhairtaibaihbolno .logo-slider {
        height: 80px;
        width: 100%;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }

      .logo-slider img {
        width: 100%; /* Make sure the images fill the container */
      }

      .link .social-media p {
        font-size: 0.8rem;
        font-weight: 400;
        letter-spacing: 0.5px;
        color: #fff;
      }

      .link {
        margin-top: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #033c8c;
      }

      .link .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 1.5rem;
        height: 1.5rem;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 50%;
        font-size: 1rem;
        color: #fff;
        margin: 5px 15px 5px 0;
        transition: 0.5rem ease;
        margin-left: 2%;
        text-decoration: none;
      }

      .link .social-media {
        margin-left: 10px;
      }

      .link img {
        height: 150px;
        width: 150px;
        border: 3px solid #fff;
        border-radius: 30px;
        margin-right: 10px;
        margin-left: 0px;
      }

      .footer {
        background: #019bf5;
        height: auto;
        width: 100vw;
        padding-top: 15px;
        padding-bottom: 2px;
        margin-top: 3rem;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer h1 {
        padding-top: 5px;
        /* padding-bottom: 5px; */
        margin-bottom: 20px;
        font-size: 1.5rem;
        font-weight: 600;
        /* letter-spacing: 0.5px; */
      }

      .credit {
        font-size: 0.6rem;
        color: white;
      }
      .credit span {
        color: #fff;
      }

      @media (max-width: 1200px) {
        html {
          font-size: 55%;
        }
      }

      @media (max-width: 991px) {
        .header {
          padding: 2rem 3%;
        }
      }

      @media (max-width: 768px) {
        #menu-icon {
          display: block;
        }

        .navbar {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          padding: 1rem 3%;
          background: #fff;
          border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          display: none;
        }

        .navbar.active {
          display: block;
        }

        .navbar a {
          display: block;
          font-size: 2rem;
          margin: 3rem 0;
        }
      }

      @media (max-width: 450px) {
        html {
          font-size: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="back-button">
        <a href="#" onclick="goBack()">Буцах</a>
      </div>
      <h1>Танилцуулга</h1>
    </div>

    <main>
      <a href="https://www.facebook.com/profile.php?id=100072318374185">
        <button><img src="/BU/img/zahirga logo.jpg" alt="" /></button>
      </a>

      <a href="https://www.court.borundur.gov.mn/">
        <button><img src="/BU/img2/shuuh-logo.jpg" alt="" /></button>
      </a>

      <a href="/BU/porkoror.html">
        <button><img src="/BU/img/porkror logo.jpeg" alt="" /></button>
      </a>

      <a href="/BU/ontsgoi.html">
        <button><img src="/BU/img/ontsgoi logo.png" alt="" /></button>
      </a>

      <a href="/BU/tsogtsolbor-surguuli.html" class="tn">
        <button><img src="/BU/img/tsogtsolbor.jpeg" alt="" /></button>
      </a>

      <a href="/BU/uurhai.html" class="tn">
        <button><img src="/BU/img2/uurhai-logo.jpg" alt="" /></button>
      </a>

      <a href="/BU/msut.html" class="tn">
        <button><img src="/BU/img2/msut-logo.jpg" alt="" /></button>
      </a>

      <a href="/BU/negdsen-emneleg.html" class="tn">
        <button><img src="/BU/img/negdsen em logo.jpeg" alt="" /></button>
      </a>

      <a href="/BU/orhiin-emneleg.html" class="tn">
        <button><img src="/BU/img/orhiin em.jpeg" alt="" /></button>
      </a>

      <a href="/BU/tsahilgaan.html" class="tn">
        <button><img src="/BU/img2/tsahilgaan-logo.jpg" alt="" /></button>
      </a>

      <a href="/BU/1-tsetserleg.html" class="tn">
        <button><img src="/BU/img2/enhjin logo.png" alt="" /></button>
      </a>

      <a href="/BU/2-tsetserleg.html" class="tn">
        <button><img src="/BU/img2/narhan logo.png" alt="" /></button>
      </a>

      <a href="/BU/ortoo.html" class="tn">
        <button><img src="/BU/img2/ortoo logo.png" alt="" /></button>
      </a>

      <a href="/BU/baga-surguuli.html" class="tn">
        <button><img src="/BU/img2/bagasur-logo.jpg" alt="" /></button>
      </a>

      <a href="/BU/3-tsetserleg.html" class="tn">
        <button><img src="/BU/img2/bujinhen.jpeg" alt="" /></button>
      </a>
    </main>

    <section class="footer">
      <h1 class="credit">&copy; <span>Cyberfox x</span> Hope Up</h1>
    </section>

    <script src="./script.js"></script>

    <script>
      // Add this to your script.js file
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
