<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бор-Өндөр</title>
    <link rel="stylesheet" href="./styles.css">
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      scroll-behavior: smooth;
      font-family: 'Poppons', sans-serif;
    }
    
    /* :root {
      --bg-color: #051a3e;
      --second-bg-color: #051a3e;
      --text-color: #fff;
      --main-color:#00a6ff     ;
    } */
    
    html{
      font-size: 62.5%;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }
    
    .header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 2rem 9%;
      background: #019bf5;
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
      z-index: 100;
      margin-bottom: 3rem;
      margin-top: 0px;
    }
    
    .header.sticky{
      border-bottom: .1rem solid rgba(0, 0, 0, .2);
    } 
    
    .header h1{
      font-size: 2.5rem;
      color: #fff;
      font-weight: 600;
      /* letter-spacing: 0.1rem; */
      cursor: default;
    }
    
    .Enkhjin img {
          width: 95%;
          height: auto;
          border-radius: 15px;
          border: 3px solid #019bf5;
          margin-top: 10px;
          margin-bottom: 10px;
        }
    
    .back-button a{
      height: auto;
      width: auto;
      margin-top: 0.5rem;
      display: inline-block;
      padding: 0.5rem 1.5rem;
      font-size: 1.7rem;
      font-weight: 600;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 5rem;
      cursor: pointer;
      background: #019bf5;
      text-decoration: none;
      margin-right: 20px;
    }
    
    .Enkhjin{
    padding: 20px;
    padding-top: 0px;
    margin-top: 12rem;
    }
    
    .Enkhjin h3{
    color: #000;
    font-size: 1.9rem;
    font-weight: 600;
    }
    
    .Enkhjin p{
    font-size: 1.7rem;
    font-weight: 600;
    color: rgb(0, 0, 0);
    margin-top: 2rem;
    }
    
    .Enkhjin .tod{
    color: #000;
    font-size: 1.7rem;
    font-weight: 600;
    }

    .lol{
      margin-top: 50px;
      border-top: 3px solid #019bf5;
    }

    .lol p{
      color: #222222;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .lol a{
      color: #019bf5;
    }
    
    /* .back-button a {
      height: auto;
      width: auto;
      margin-top: 0.5rem;
      display: inline-block;
      padding: 0.5rem 1.5rem;
      font-size: 1rem;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 5rem;
      cursor: pointer;
      background: #033c8c;
      text-decoration: none;
      margin-right: 20px;
    } */
    
    
    /* .content2{
      flex: 1 1 42rem;  
      margin-bottom: 7rem; 
      padding-bottom: 0px;
      margin-top: .3rem;
     }
    
     .content2 h3{
      color: #fff;
      font-size: 1.6rem;
      margin-top: .3rem;
      letter-spacing: 0.5px;
      font-weight: 900;
     }
    
     .content2 p{
      padding: 1rem 0;
      font-size: 1.2rem;
      color: #fff;
      line-height: 2;
      letter-spacing: 0.5px;
      font-weight: 400;
     } */
    
     .footer{
      background: #019bf5;
      height: auto;
      width: 100vw;
      padding-top: 15px;
      padding-bottom: 2px;
      margin-top: 3rem;
      margin-bottom: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .footer h1{
      padding-top: 5px;
      /* padding-bottom: 5px; */
      margin-bottom: 20px;
      font-size: 1.5rem;
      font-weight: 600;
      /* letter-spacing: 0.5px; */
    }
    
    .credit{
      font-size: 0.6rem;
      color: white;
    }
    .credit span{
      color: #fff;
    }
    
       /* breakpoints */
    @media (max-width: 1200px) {
    html {
      font-size: 55%;
    }
    }
    
    @media (max-width: 991px) {
    .header {
      padding: 2rem 3%;
    }
    }
    
    @media (max-width: 768px) {
    #menu-icon {
      display: block;
    }
    
    .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: #fff;
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
    }
    
    .navbar.active{
      display: block;
    }
    
    .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }
    }
    
    @media (max-width: 450px) {
    html{
      font-size: 50%;
    }
    }
        </style>
</head>
<body>

    <div class="header">
        <div class="back-button">
          <a href="#" onclick="goBack()">Буцах</a>
        </div>
        <h1>Бор-Өндөр сумын 1 дүгээр цэцэрлэг</h1>
      </div>

      <div class="Enkhjin">      
        <img src="/BU/img2/enhjin.jpeg" alt="Sample Image">
        <p>Тус цэцэрлэг нь анх “Хэнтий аймгийн Хэрлэн хорооны хүүхдийн 31-р
            цэцэрлэг” нэртэйгээр 1981 оны 9-р сарын 1-нд Хэнтий аймгийн Ардын
            Боловсролын Хэлтсийн даргын 245 тоот тушаалаар 2 бүлэг, 50 хүүхэд, 6
            багш ажилтантай 2 гэрт байгуулагдсан түүхтэй. Өргөжин хөгжсөн нь:
            • 1982-1987 онд: Вагончик, нийтийн байранд 3 бүлэг, 75 хүүхэд, 12
            багш ажилтантай
            • 1987-1990 онд: Ясли цэцэрлэгийн комбинат болж өргөжин, 140
            хүүхдийн хүчин чадалтай стандартын барилгад 6 бүлэг, 140 хүүхэд,
            24 багш ажилтантай /одоогийн 3-р цэцэрлэгийн байр/
            • 1990-1991 онд: 280 хүүхдийн хүчин чадалтай одоогийн байранд 12
            бүлэг, 280 хүүхэд, 39 багш ажилтантай /Тухайн үеийн орос
            цэцэрлэгийн байр/
            • 1991-1994 онд: Нийгэм зах зээлд шилжсэнээр хүүхдийн тоо эрс
            цөөрч, цомхотгол хийгдэж, 6 бүлэг, 150 хүүхэд, 23 багш
            ажилтантай
            • 1994-2002 онд: 1 бүлэг нэмж 7 бүлэг, 175 хүүхэд, 25 багш
            ажилтантай
            • 2002 оноос: “Хүүхдийн төлөө за гэж хэлцгээе” хөдөлгөөн өрнүүлж,
            6 бүлгийн тавилга, эд хогшил, зөөлөн эдлэлийг байгууллага, хамт
            олон, иргэд, олон нийтийн оролцоотойгоор шийдвэрлэж, 12 бүлэг,
            300-360 хүүхэд, 41 багш ажилтантай
            • 2015-2016 оны хичээлийн жилээс эхлээд 12 бүлэгт 386 хүүхэд
            хүмүүжиж, 42 багш ажиллагсадтайгаар тус тус үйл ажиллагаагаа
            амжилттай явуулж байна.
            Бидний амжилт бүтээлээс:
            • -1996 онд арга зүйч Ч.Жамбалсүрэн Монголын багш нарын VI их
            хуралд төлөөлөгчөөр сонгогдон оролцов.
            • -2001 онд БСШУ-ны яамны улсын хяналтын албаны шалгалтанд
            “Хангалттай сайн” үнэлгээ авсан.
            • -2002 онд Сангийн яамны “Нягтлан бодох бүртгэлийн олон улсын
            стандарт нэвтрүүлсэн байгууллага” болсон.
            • 2003-2004 онд “Алтан цом” дууны улсын уралдаанаас 2, 3-р байр
            
            • 2004, 2005, 2006 онд “Одод болох хүслэн” орчин үеийн бүжгийн
            улсын уралдаанд 2, 3-р байр
            • 2005 онд Монгол улсын оюуны чадварын IQ төвийн “Оюуны
            хөгжлийг эрхэмлэгч байгууллага”
            • 2007 онд эрхлэгч Ө.Нарантуяа Монголын багш нарын анхдугаар
            зөвлөгөөнд төлөөлөгчөөр сонгогдон оролцов.
            • 2008, 2009 онд Хэнтий аймгийн “Тэргүүний цэцэрлэг”
            • 2008 онд шавь М.Отгонболд шагайн харвааны өсвөрийн улсын
            аварга болов.
            • 2011 онд аймгийн “Шилдэг заах аргын нэгдэл”
            • 2012 онд улсын “Шувуухай” бүжгийн наадмаас “Спорт бүжгийн
            төрөл”-өөр тусгай байр
            • Аймгийн “Яргуй” наадмаас: 1999 онд 3-р байр, 2004 онд 2-р байр,
            2006, 2012, 2014, 2017 онд “Тэргүүн” байр эзэлж, нийт 25 алт, 12
            мөнгө, 8 хүрэл, 2 тусгай байрын шагнал авч, 2004 онд шавь
            У.Отгонзул, 2017 онд бүжгийн “Омогшил” хамтлаг “Гранпри”
            шагнал хүртсэн.
            • 2015 онд “Хан Хэнтий” аваргуудын нэрэмжит өсвөрийн бөхийн
            аймгийн аварга шалгаруулах барилдаанд багаараа “Тэргүүн байр”
            • 2015 онд Хэнтий аймгийн цэцэрлэгүүдийн аварга шалгаруулах
            шатар даамны “Ялалтын гараа” тэмцээнд багаараа 2-р байр
            • 2015 онд сумын “Шилдэг байгууллага”
            • 2017, 2018, 2019 оны өсвөрийн шатарчдын аймгийн аварга
            шалгаруулах болон “Цодгор хүү”, “Ялалтын гараа” тэмцээний
            “Тэргүүн байр”
            • 2017 онд Хэнтий аймгаас төрөн гарсан аваргуудын нэрэмжит
            өсвөрийн 2048 бөхийн барилдаанд 3-р байр
            • 2018 онд “Цодгор хүү-2018” шатрын улсын аварга шалгаруулах
            тэмцээнээс шавь Б.Эгшиглэн улсын аварга болж, Г.Наранцацрах
            хүрэл медаль хүртсэн.
            • 2018 онд аймгийн цэцэрлэгүүдийн аварга шалгаруулах “Гар
            бөмбөг”-ийн тэмцээний 3-р байр
            
            • 2018 онд сумын “ Шилдэг тохижолттой байгууллага”
            • 2018 онд улсын анхны “Олон улсын эко сургууль хөтөлбөр”-ийн
            “Хүрэл гэрэгэ” өргөмжлөл хүртсэн цэцэрлэг болсон.
            • 2018 онд сумын “Шилдэг үйлчилгээний байгууллага”
            • 2018 оны 12 сард Монголын Оюун ухааны академийн Спорт
            өрөлтийн холбоотой хамтран ажиллах “Санамж бичиг”-ийг 5
            жилийн хугацаатай байгуулж, 2 багшийг “Сургагч багш”-аар
            бэлтгэв.
            • 2019 оны 1 сараас Спорт өрөлтийн дугуйлан хичээллүүлж эхлэв.
            • 2019 оны өсвөрийн шатарчдын улсын аварга шалгаруулах шатрын
            тэмцээнээс Б.Эгшиглэн улсын аварга, А.Должинсүрэн хүрэл
            медаль хүртэв.
            • 2019 онд Олон улсын эко сургууль хөтөлбөр”-ийн “Мөнгөн
            гэрэгэ” өргөмжлөл хүртсэн
            • 2019 онд Монгол улсын ерөнхий аудитор 2018 оны санхүүгийн
            тайланд итгэл үзүүлж, “ИТГЭМЖЛЭЛ” олгов.
            • 2020 онд Олон улсын эко сургууль хөтөлбөр”-ийн “Алтан гэрэгэ”
            Ногоон тугны шагнал хүртсэн анхны 2 цэцэрлэгийн нэг болсон
            • 2021 онд Хэнтий аймгийн “Шилдэг цэцэрлэг” шалгарсан
            • 2022онд “Улсын тэргүүний холбоо зөвлөл” шалгаруулах уралдаанд
            “ Энхжин ахмад багш нарын зөвлөл” улсад 2-р байранд
            шалгарсан.
            • 2022 онд Хэнтий аймгийн Гэмт хэргээс урьдчилан сэргийлэх ажлыг
            зохицуулах салбар зөвлөлөөс зохион байгуулсан “Замын
            хөдөлгөөний Цагаан толгой-2022” 3-р байр эзэлсэн.
            • 2023 оны байгууллагын гүйцэтгэлийн үнэлгээгээ өмнөх оноос
            ахиулсан амжилт гаргаж Хэнтий аймгийн Засаг Дарга, БШУГын
            Өргөмжлөл шагналаар шагнагдсан.
            
          </p>

          <div class="lol">
          <p >Холбоо барих</p>
          <ul>   
             <li><p>Байгууллагын хаяг: Хэнтий Бор-Өндөр, 1-р баг, Бор-Өндөр, Бага тойруу 02 тоот</p></li>
            <li><p>Дуудлага мэдээлэл хүлээн авах утас: 88062822</p></li>
             <li><p>Майл хаяг: bu.tsetserleg1@gmail.com</p></li>
             <p>Газрын зураг дээрх байршил нь :<a href="https://www.google.com/search?q=46.257065%2C109.426068&oq=46.257065%2C109.426068&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzcyM2owajmoAgCwAgA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8" target="_blank"> Энд дарна уу...</a></p>
          </ul>   
          </div>

   
      </div>

      <section class="footer">
        <h1 class="credit">&copy; <span>Cyberfox x</span> Hope Up</h1>
      </section>
    </section>  
   
  <script src="script.js"></script>

  <script>
    // Add this to your script.js file
function goBack() {
    window.history.back();
  }
  


    // Add this to your script.js file
$(document).ready(function(){
    $('.logo-slider').slick({
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 1000, // Adjust the speed as needed
    });
  });
  </script>
</body>
</html>

    
</body>
</html>