<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-q7GzjUIJZAx2r53KlQA5jsRImk8IlMTQFPeGz9LcAVpaeP+aO0h/cXmRFp4EKXb5" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>

    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppons', sans-serif;
  }
  
  /* :root {
    --bg-color: #051a3e;
    --second-bg-color: #051a3e;
    --text-color: #fff;
    --main-color:#00a6ff     ;
  } */
  
  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #019bf5;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    z-index: 100;
    margin-bottom: 3rem;
    margin-top: 0px;
  }
  
  .header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
  } 
  
  .header h1{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    /* letter-spacing: 0.1rem; */
    cursor: default;
  }
  
  .Enkhjin{
    margin-top: 10rem;
    padding: 20px;
    padding-top: 2rem;
  }

  .Enkhjin li{
    font-size: 1.7rem;
    font-weight: 600;
  }
  
  .back-button a {
      height: auto;
      width: auto;
      margin-top: 0.5rem;
      display: inline-block;
      padding: 0.5rem 1.5rem;
      font-size: 1.7rem;
      font-weight: 600;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 5rem;
      cursor: pointer;
      background: #019bf5;
      text-decoration: none;
      margin-right: 20px;
    }

    main {
      margin-top: 8rem;
      padding: 20px;
    }

    .content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

   .content-container h1 {
  margin: 0;
  margin-left: 20px;
}

.content-container li {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.content-container {
  margin-bottom: 40px;
  margin-top: 10px;
}

.content-container a{
  text-decoration: none;
  margin-left: 5px;
  color: #019bf5;
}

    .content-container img,
    .content-container button {
      margin-bottom: 5px;
    }

    .content-container img {
      max-width: 80%;
      height: auto;
      border-radius: 15px;
      border: 3px solid #019bf5;
    }

    .content-container p{
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0px;
    }

    .content-container button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    .logo-slider {
    width: 80%; /* Adjust the width as needed */
    margin: 50px auto; /* Center the slider on the page */
    color: #0ef;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    margin-top: 10px;
  }
  
  .Enkhjinbichamduurdhairtaibaihbolno{
    margin-bottom: 0px;
    background: #019bf5;
      padding-top: 10px;
      padding-bottom: 0px;
  }
  
  .Enkhjinbichamduurdhairtaibaihbolno .logo-slider img{
    width: 80px;
    height: auto;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  
  .Enkhjinbichamduurdhairtaibaihbolno .logo-slider{
    height: 80px;
    width: 100%;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  
  .logo-slider img {
    width: 100%; /* Make sure the images fill the container */;
  }
  
  
  
  
  
   
    .link .social-media p{
      font-size: 0.8rem;
      font-weight: 400;
      letter-spacing: 0.5px;
      color: #fff;
    }
    
    .link{
      margin-top: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #033c8c;
    }
    
    .link .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 1rem;
    color: #fff;
    margin: 5px 15px 5px 0;
    transition: .5rem ease;
    margin-left: 2%;
    text-decoration: none;
    }
  
    .link .social-media {
      margin-left: 10px;
    }
    
    .link img{
      height: 150px;
      width: 150px;
      border: 3px solid #fff;
      border-radius: 30px;
      margin-right: 10px;
      margin-left: 0px;
    }
  
    .footer{
    background: #019bf5;
    height: auto;
    width: 100vw;
    padding-top: 15px;
    padding-bottom: 2px;
    margin-top: 3rem;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer h1{
    padding-top: 5px;
    /* padding-bottom: 5px; */
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 600;
    /* letter-spacing: 0.5px; */
  }

  .credit{
    font-size: 0.6rem;
    color: white;
  }
  .credit span{
    color: #fff;
  }

    i{
        height: 10px;
        width: 10px;
        font-size: 2rem;
        color: #fff;
        margin-right: 18%;
    }

    p{
        margin-top: 10px;
    }

    @media (max-width: 1200px) {
      html {
        font-size: 55%;
      }
    }
    
    @media (max-width: 991px) {
      .header {
        padding: 2rem 3%;
      }
    }
    
    @media (max-width: 768px) {
      #menu-icon {
        display: block;
      }
    
      .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #fff;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
      }
    
      .navbar.active{
        display: block;
      }
    
      .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
      }
    }
    
    @media (max-width: 450px) {
      html{
        font-size: 50%;
      }
    }
  </style>
</head>
<body>


    <div class="header">
        <div class="back-button">
          <a href="#" onclick="goBack()">Буцах</a>
        </div>
        <h1>Банк ба санхүү</h1>
      </div>


      <div class="Enkhjin">

        <li>Хаан банк </li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/bank1.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/search?q=%D0%A5%D1%8D%D0%BD%D1%82%D0%B8%D0%B9+%D0%B0%D0%B9%D0%BC%D0%B0%D0%B3%2C+%D0%91%D0%BE%D1%80-%D3%A8%D0%BD%D0%B4%D3%A9%D1%80+%D1%81%D1%83%D0%BC%2C+%D0%9D%D1%8D%D0%B3%D0%B4%D1%81%D1%8D%D0%BD+%D1%8D%D0%BC%D0%BD%D1%8D%D0%BB%D0%B3%D0%B8%D0%B9%D0%BD+%D1%83%D1%80%D0%B4+%D1%82%D0%B0%D0%BB%D0%B4+%D0%91%D0%9E%D0%A0-%D3%A8%D0%9D%D0%94%D3%A8%D0%A0+%D0%A2%D0%9E%D0%9E%D0%A6%D0%9E%D0%9E%D0%9D%D0%AB+%D0%A2%D3%A8%D0%92+23000&oq=%D0%A5%D1%8D%D0%BD%D1%82%D0%B8%D0%B9+%D0%B0%D0%B9%D0%BC%D0%B0%D0%B3%2C+%D0%91%D0%BE%D1%80-%D3%A8%D0%BD%D0%B4%D3%A9%D1%80+%D1%81%D1%83%D0%BC%2C+%D0%9D%D1%8D%D0%B3%D0%B4%D1%81%D1%8D%D0%BD+%D1%8D%D0%BC%D0%BD%D1%8D%D0%BB%D0%B3%D0%B8%D0%B9%D0%BD+%D1%83%D1%80%D0%B4+%D1%82%D0%B0%D0%BB%D0%B4+%D0%91%D0%9E%D0%A0-%D3%A8%D0%9D%D0%94%D3%A8%D0%A0+%D0%A2%D0%9E%D0%9E%D0%A6%D0%9E%D0%9E%D0%9D%D0%AB+%D0%A2%D3%A8%D0%92+23000&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzc5NGowajmoAgCwAgA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8 " target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>
    
    
        <li>Хас банк </li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/bank2.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/search?q=46.255602%2C109.425297&oq=46.255602%2C109.425297&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzc3MGowajmoAgCwAgA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8 " target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>
    
    
        <li>Төрийн банк </li>

        <ul>
          <div class="content-container">
              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/search?q=46.252285%2C109.424157&oq=46.252285%2C109.424157&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzczM2owajmoAgCwAgA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8 " target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Sendly  </li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/bank3.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/search?q=46.255481%2C109.424732&oq=46.255481%2C109.424732&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzkzM2owajmoAgCwAgA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8 " target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>
      
      </div> 

      <section class="footer">
        <h1 class="credit">&copy; <span>Cyberfox x</span> Hope Up</h1>
      </section>
    </section>  

  <script src="./script.js"></script>

  <script>
    // Add this to your script.js file
function goBack() {
    window.history.back();
  }
  


    // Add this to your script.js file
$(document).ready(function(){
    $('.logo-slider').slick({
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 1000, // Adjust the speed as needed
    });
  });
  </script>
</body>
</html>