<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-q7GzjUIJZAx2r53KlQA5jsRImk8IlMTQFPeGz9LcAVpaeP+aO0h/cXmRFp4EKXb5" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>

    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppons', sans-serif;
  }
  
  /* :root {
    --bg-color: #051a3e;
    --second-bg-color: #051a3e;
    --text-color: #fff;
    --main-color:#00a6ff     ;
  } */
  
  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #019bf5;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    z-index: 100;
    margin-bottom: 3rem;
    margin-top: 0px;
  }
  
  .header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
  } 
  
  .header h1{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    /* letter-spacing: 0.1rem; */
    cursor: default;
  }
  
  .Enkhjin{
    margin-top: 10rem;
    padding: 20px;
    padding-top: 2rem;
  }

  .Enkhjin li{
    font-size: 1.7rem;
    font-weight: 600;
  }
  
  .back-button a {
      height: auto;
      width: auto;
      margin-top: 0.5rem;
      display: inline-block;
      padding: 0.5rem 1.5rem;
      font-size: 1.7rem;
      font-weight: 600;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 5rem;
      cursor: pointer;
      background: #019bf5;
      text-decoration: none;
      margin-right: 20px;
    }

    main {
      margin-top: 8rem;
      padding: 20px;
    }

    .content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

   .content-container h1 {
  margin: 0;
  margin-left: 20px;
}

.content-container li {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.content-container {
  margin-bottom: 40px;
  margin-top: 10px;
}

.content-container a{
  text-decoration: none;
  margin-left: 5px;
  color: #019bf5;
}

    .content-container img,
    .content-container button {
      margin-bottom: 5px;
    }

    .content-container img {
      max-width: 80%;
      height: auto;
      border-radius: 15px;
      border: 3px solid #019bf5;
    }

    .content-container p{
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0px;
    }

    .content-container button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    .logo-slider {
    width: 80%; /* Adjust the width as needed */
    margin: 50px auto; /* Center the slider on the page */
    color: #0ef;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    margin-top: 10px;
  }
  
  .Enkhjinbichamduurdhairtaibaihbolno{
    margin-bottom: 0px;
    background: #019bf5;
      padding-top: 10px;
      padding-bottom: 0px;
  }
  
  .Enkhjinbichamduurdhairtaibaihbolno .logo-slider img{
    width: 80px;
    height: auto;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  
  .Enkhjinbichamduurdhairtaibaihbolno .logo-slider{
    height: 80px;
    width: 100%;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  
  .logo-slider img {
    width: 100%; /* Make sure the images fill the container */;
  }
  
  
  
  
  
   
    .link .social-media p{
      font-size: 0.8rem;
      font-weight: 400;
      letter-spacing: 0.5px;
      color: #fff;
    }
    
    .link{
      margin-top: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #033c8c;
    }
    
    .link .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 1rem;
    color: #fff;
    margin: 5px 15px 5px 0;
    transition: .5rem ease;
    margin-left: 2%;
    text-decoration: none;
    }
  
    .link .social-media {
      margin-left: 10px;
    }
    
    .link img{
      height: 150px;
      width: 150px;
      border: 3px solid #fff;
      border-radius: 30px;
      margin-right: 10px;
      margin-left: 0px;
    }
  
    .footer{
    background: #019bf5;
    height: auto;
    width: 100vw;
    padding-top: 15px;
    padding-bottom: 2px;
    margin-top: 3rem;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer h1{
    padding-top: 5px;
    /* padding-bottom: 5px; */
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 600;
    /* letter-spacing: 0.5px; */
  }

  .credit{
    font-size: 0.6rem;
    color: white;
  }
  .credit span{
    color: #fff;
  }

    i{
        height: 10px;
        width: 10px;
        font-size: 2rem;
        color: #fff;
        margin-right: 18%;
    }

    p{
        margin-top: 10px;
    }

    @media (max-width: 1200px) {
      html {
        font-size: 55%;
      }
    }
    
    @media (max-width: 991px) {
      .header {
        padding: 2rem 3%;
      }
    }
    
    @media (max-width: 768px) {
      #menu-icon {
        display: block;
      }
    
      .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #fff;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
      }
    
      .navbar.active{
        display: block;
      }
    
      .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
      }
    }
    
    @media (max-width: 450px) {
      html{
        font-size: 50%;
      }
    }
  </style>
</head>
<body>


    <div class="header">
        <div class="back-button">
          <a href="#" onclick="goBack()">Буцах</a>
        </div>
        <h1>Бусад үйлчилгээ</h1>
      </div>


      <div class="Enkhjin">

        <li>Doza printing </li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad0.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/search?q=46.255664%2C109.425289&oq=46.255664%2C109.425289&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzQ4OGowajmoAgCwAgA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8" target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>
            Музей 
            </li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad1.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/search?q=7C3G%2BC23%2C+Bor-Undur%2C+Khentii&oq=7C3G%2BC23%2C+Bor-Undur%2C+Khentii&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDE0MzJqMGo5qAIAsAIA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8 " target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>
    
    
        <li>Дартс</li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad2.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/maps/place/46%C2%B015'19.8%22N+109%C2%B025'29.1%22E/@46.2554969,109.4241023,197m/data=!3m2!1e3!4b1!4m4!3m3!8m2!3d46.255496!4d109.424746?entry=" target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Ширээний теннис</li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad3.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/maps/place/46%C2%B015'20.0%22N+109%C2%B025'29.1%22E/@46.2555529,109.4240943,197m/data=!3m2!1e3!4b1!4m4!3m3!8m2!3d46.255552!4d109.424738?entry=ttu                " target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Интернет кафе- Болдхүү </li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad4.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/search?q=46.254116%2C109.425650&oq=46.254116%2C109.425650&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzcyOWowajmoAgCwAgA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8 " target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Гоёл </li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad5.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/search?q=46.254551%2C109.424845&oq=46.254551%2C109.424845&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzU4NWowajmoAgCwAgA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8 " target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Эмийн сан 45-ийн </li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad6.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/search?q=46.2540043%2C+109.4255109&oq=46.2540043%2C+109.4255109&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzk2NWowajmoAgCwAgA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8 " target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Эмийн сан </li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad7.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/search?q=46.2533088%2C+109.4240796&oq=46.2533088%2C+109.4240796&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDEwMzVqMGo5qAIAsAIA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8 " target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Үсчин 44-ийн </li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad9.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/search?q=46.255481%2C109.424732&oq=46.255481%2C109.424732&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzkzM2owajmoAgCwAgA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8 " target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Үсчин 48-ийн </li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad8.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/search?q=46.252731%2C109.425199&oq=46.252731%2C109.425199&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzk3N2owajmoAgCwAgA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8 " target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Үсчин "Цэцээ" </li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad10.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/search?q=46.253745%2C109.424275&oq=46.253745%2C109.424275&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzU4MGowajmoAgCwAgA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8 " target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Үсчин 36-ийн </li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad11.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/search?q=46.256297%2C109.425181&oq=46.256297%2C109.425181&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzk1NGowajmoAgCwAgA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8 " target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Чандмань эрдэнэ </li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad12.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/search?q=46.258478%2C109.426186&oq=46.258478%2C109.426186&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDEwODlqMGo5qAIAsAIA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8 " target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Мал эмнэлэг </li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad13.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/search?q=46.252929%2C109.425581&oq=46.252929%2C109.425581&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzc5OWowajmoAgCwAgA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8 " target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Гутал засвар </li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad14.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/search?q=46.254244%2C109.425032&oq=46.254244%2C109.425032&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDExMzJqMGo5qAIAsAIA&client=ms-android-samsung-ss&sourceid=chrome-mobile&ie=UTF-8" target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>
        
        <li>Нийгмийн даатгалын тасаг</li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad15.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/maps/place/%D0%9D%D0%B8%D0%B9%D0%B3%D0%BC%D0%B8%D0%B9%D0%BD+%D0%B4%D0%B0%D0%B0%D1%82%D0%B3%D0%B0%D0%BB%D1%8B%D0%BD+%D1%82%D0%B0%D1%81%D0%B0%D0%B3/@46.2537009,109.4260262,197m/data=!3m1!1e3!4m6!3m5!1s0x5dedb79bea21de21:0x1a49d5c6ec4feb9d!8m2!3d46.25385!4d109.4266111!16s%2Fg%2F11h27y68vb?entry=ttu" target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Бичиг хэрэг</li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad16.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/maps/place/46%C2%B015'15.0%22N+109%C2%B025'31.5%22E/@46.2541739,109.4247593,197m/data=!3m2!1e3!4b1!4m4!3m3!8m2!3d46.254173!4d109.425403?entry=ttu" target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Вакум цонхны үйлдвэр</li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad17.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/maps/place/46%C2%B015'23.6%22N+109%C2%B025'12.9%22E/@46.2565538,109.4189635,395m/data=!3m2!1e3!4b1!4m4!3m3!8m2!3d46.256552!4d109.420251?entry=ttu" target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Бор-Өндөр хот тохижилт ОНТҮГ</li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad18.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/maps/place/46%C2%B015'29.5%22N+109%C2%B025'27.2%22E/@46.2582068,109.4229415,395m/data=!3m2!1e3!4b1!4m4!3m3!8m2!3d46.258205!4d109.424229?entry=ttu" target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Жолооны сургалт</li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad19.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/maps/place/46%C2%B015'30.5%22N+109%C2%B025'27.0%22E/@46.2584808,109.4228665,395m/data=!3m2!1e3!4b1!4m4!3m3!8m2!3d46.258479!4d109.424154?entry=ttu" target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

        <li>Бөс бараа, Монгол хувцасны урлан</li>

        <ul>
          <div class="content-container">
              <img src="/BU/img2/busad20.jpg" alt="Sample Image">

              <p>Газрын зураг дээрх байршил нь:<a href="https://www.google.com/maps/place/46%C2%B015'12.6%22N+109%C2%B025'08.0%22E/@46.2534888,109.4175875,395m/data=!3m2!1e3!4b1!4m4!3m3!8m2!3d46.253487!4d109.418875?entry=ttu" target="_blank">Энд дарна уу...</a></p>
            </div>
        </ul>

      </div> 

      <section class="footer">
        <h1 class="credit">&copy; <span>Cyberfox x</span> Hope Up</h1>
      </section>
    </section>  

  <script src="./script.js"></script>

  <script>
    // Add this to your script.js file
function goBack() {
    window.history.back();
  }
  


    // Add this to your script.js file
$(document).ready(function(){
    $('.logo-slider').slick({
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 1000, // Adjust the speed as needed
    });
  });
  </script>
</body>
</html>